### @host = http://localhost:8080/matchboxv3/fhir
@host = https://test.ahdis.ch/matchbox/fhir



### Debug Create StructureMap
PUT {{host}}/StructureMap/Debug HTTP/1.1
Content-Type: text/fhir-mapping
Accept: application/fhir+json

< ./Debug.map


### Debug Do Transform
POST {{host}}/StructureMap/$transform?source=https://path-global-health.github.io/MERindicators/StructureMap/Debug
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0
 
< ./test-data1.json

# not output
